CadAddinManager/View/Control/LogControl.xaml

<UserControl
    x:Class="CadAddinManager.View.Control.LogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:CadAddinManager.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:LogControlViewModel}"
    d:DesignHeight="350"
    d:DesignWidth="350"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>

        <ResourceDictionary>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--  Load this specific theme because the Aero theme for CheckBox has issues.  -->
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/PresentationFramework.Luna;component/themes/Luna.NormalColor.xaml" />-->
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="ctlList">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="listBox_LogMessages"
            FontFamily="{Binding DisplayFontFamily}"
            ItemsSource="{Binding MessageList}"
            SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        FontSize="{Binding FontSize}"
                        FontWeight="{Binding FontWeight}"
                        Foreground="{Binding MessageColor}"
                        Text="{Binding Message}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.CommandBindings>
                <CommandBinding
                    CanExecute="RightClickCopyCmdCanExecute"
                    Command="ApplicationCommands.Copy"
                    Executed="RightClickCopyCmdExecuted" />
            </ListBox.CommandBindings>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy">
                        <MenuItem.CommandBindings>
                            <CommandBinding
                                CanExecute="RightClickCopyCmdCanExecute"
                                Command="ApplicationCommands.Copy"
                                Executed="RightClickCopyCmdExecuted" />
                        </MenuItem.CommandBindings>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0">
                <!--  <CheckBox  -->
                <!--  Margin="5,0,5,0"  -->
                <!--  VerticalAlignment="Center"  -->
                <!--  Content="Revit Events"  -->
                <!--  IsEnabled="False"  -->
                <!--  IsChecked="{Binding WatchRevitEventCommand}" />  -->
            </DockPanel>
            <Button
                Grid.Column="0"
                VerticalAlignment="Center"
                Command="{Binding ClearLogCommand}"
                Content="Clear Output"
                FontSize="11"
                Foreground="SteelBlue"
                ToolTip="Clear all result listener" />
        </Grid>
    </Grid>
</UserControl>
