CadAddinManager/View/FrmAddInManager.xaml

<Window
    x:Class="CadAddinManager.View.FrmAddInManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:CadAddinManager.View.Control"
    xmlns:viewModel="clr-namespace:CadAddinManager.ViewModel"
    Title="CAD Add In Manager"
    Width="400"
    Height="600"
    MinWidth="400"
    MinHeight="400"
    d:DataContext="{d:DesignInstance viewModel:AddInManagerViewModel}"
    FocusManager.FocusedElement="{x:Reference tbxSearch}"
    Icon="../Resources/dev.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <!--  Load this specific theme because the Aero theme for CheckBox has issues.  -->
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/PresentationFramework.Luna;component/themes/Luna.NormalColor.xaml" />-->
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding RemoveCommand}" Gesture="Del" />
        <KeyBinding Command="{Binding ReloadCommand}" Gesture="F5" />
        <KeyBinding Command="{Binding HelpCommand}" Gesture="F1" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="tbxSearch"
                Grid.Row="0"
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <VisualBrush
                        x:Key="tbxText"
                        AlignmentX="Left"
                        Stretch="None"
                        TileMode="None">
                        <VisualBrush.Visual>
                            <TextBlock Foreground="DimGray" Text="Search..." />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderBrush" Value="AliceBlue" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource tbxText}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button
                Grid.Column="1"
                Margin="0,0,1,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="SteelBlue"
                Command="{Binding HelpCommand}"
                Content="Help"
                ToolTip="Help" />
        </Grid>

        <Grid Grid.Row="1">
            <TabControl x:Name="TabControl" SelectedIndex="{Binding SelectedTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TabItem
                    x:Name="TabCommand"
                    FontSize="14"
                    Foreground="SteelBlue"
                    Header="Load Command"
                    IsSelected="{Binding IsTabCmdSelected}">
                    <control:ExtendedTreeView
                        x:Name="TreeViewCommand"
                        FontSize="12"
                        ItemsSource="{Binding CommandItems, Mode=TwoWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem_="{Binding SelectedCommandItem, Mode=TwoWay}">
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding LoadCommand}" Header="Load" />
                                <MenuItem Command="{Binding RemoveCommand}" Header="Remove" />
                                <MenuItem Command="{Binding OpenLcAssemblyCommand}" Header="Open Location Assembly" />
                                <MenuItem Command="{Binding ExecuteAddinCommand}" Header="Run" />
                                <MenuItem Command="{Binding ReloadCommand}" Header="Reload" />
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="viewModel:AddinModel" ItemsSource="{Binding Children, Mode=OneTime}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox
                                        VerticalAlignment="Center"
                                        Focusable="False"
                                        IsChecked="{Binding IsChecked}" />
                                    <ContentPresenter Margin="2,0" Content="{Binding Name, Mode=OneTime}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=TwoWay}" />
                                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                                <Setter Property="control:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                                <Setter Property="control:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
                                <Setter Property="control:MouseDoubleClick.CommandParameter" Value="{Binding}" />
                                <Setter Property="control:MouseDoubleClick.Command" Value="{Binding Path=DataContext.ExecuteAddinCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}" />
                                <Setter Property="control:ExtendedTreeView.ContextMenuOpened" Value="{Binding ContextMenu.IsOpen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}" />
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                            <Condition Property="control:ExtendedTreeView.ContextMenuOpened" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                        <Setter Property="Foreground" Value="Red" />
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </control:ExtendedTreeView>
                </TabItem>
                <TabItem
                    Foreground="SteelBlue"
                    Header="Listener"
                    IsSelected="{Binding IsTabLogSelected}"
                    ToolTip="Support Listen Event Trace, Debug,Revit Events">
                    <control:LogControl
                        x:Name="LogControl"
                        DataContext="{x:Null}" />
                </TabItem>
            </TabControl>
        </Grid>
        <StackPanel Grid.Row="2">
            <Button
                Margin="1,3,1,0"
                Command="{Binding ExecuteAddinCommand}"
                Content="Run"
                Foreground="SteelBlue"
                IsEnabled="{Binding IsCanRun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Execute Addin Selected" />
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <GroupBox Margin="1,0,1,1" Header="Vendor Description:">
                    <TextBox
                        x:Name="TbxDescription"
                        Width="Auto"
                        Height="90"
                        Margin="1,1,1,1"
                        LostKeyboardFocus="TbxDescription_OnLostKeyboardFocus"
                        Text="{Binding VendorDescription, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        ToolTip="Default Autodesk, www.autodesk.com" />
                </GroupBox>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Width="82"
                Height="auto"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Button
                    Width="80"
                    Margin="1,2,1,0"
                    Command="{Binding LoadCommand}"
                    Content="Load"
                    Foreground="SteelBlue"
                    ToolTip="Load A Dll Of Command Or Application To Run" />
                <Button
                    Width="80"
                    Margin="1,5,1,0"
                    Command="{Binding RemoveCommand}"
                    Content="Remove"
                    Foreground="SteelBlue"
                    ToolTip="Remove A Command Or Application Loaded" />
                <Button
                    Margin="1,5,1,0"
                    Command="{Binding ClearCommand}"
                    Content="Clear"
                    Foreground="SteelBlue"
                    ToolTip="Remove Cache In Temp Folder(Require Tune Off Revit)" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>